sonar.projectKey=Minesweeper
sonar.host.url=http://localhost:9000
sonar.login=431f6071d434935b55a4f297877691a2ece2d305

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json